<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66de50043b994760a8540f1bfd9fbd64" Name="Diagram1">
        <EntityTypeShape EntityType="HogwardsModel.Course" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.Enrollment" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.House" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.Pet" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.Professor" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.Spell" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.Wand" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HogwardsModel.WandMaintenanceAlert" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="HogwardsModel.FK_Course_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Enrollment_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Professor_House" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Student_House" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Pet_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Pet_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_Student_Wand" ManuallyRouted="false" />
        <AssociationConnector Association="HogwardsModel.FK_WandMaintenanceAlert_Wand" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>